*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  nav {
    width:100%;
    display:flex;
    justify-content:right;
    padding-top:15px;
    padding-left:10%;
    padding-right:10%;
    background-color: white;
    box-shadow: rgba(154, 154, 156, 0.25) 0px 50px 100px -20px, rgba(108, 108, 108, 0.2) 0px 30px 60px -30px, rgba(95, 96, 97, 0.35) 0px -2px 6px 0px inset;
    height: 70px;
  }
  
  .logo img{
    width:125px;
    height:50px;
    position: absolute;
    left: 120px;
    
  }
  
  nav ul li {
    list-style-type: none;
    margin: 0;
    padding: 15px 20px;
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  nav ul li a:hover{
    color: rgb(31, 76, 209);
    transition:.3s;
    
  }

  button{
    border:none;
    background: rgb(31, 76, 209);
    padding:10px 30px;
    border-radius:10px;
    color:#fff;
    font-weight:bold;
    font-size:12px;
    transition:.5s;
    height: 45px;
  
  }
  button:hover{
    transform:scale(1.2);
    cursor:pointer;
  }

  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    /* margin-top:50px; */
    margin-left:50px;
    margin-right:50px;
   
    padding:40px;
    padding-bottom:80px;
  }
  
  .grid-item {
    background-color:  rgba(0, 0, 0, 0.87);
    /* padding: 20px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:20px;
    /* padding: 50px; */
    box-shadow: 0 0 30px rgba(0, 255, 128, 0.5);
    border-radius: 20px;
    width:380px;
  }
  
  .grid-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    /* transition: .5s ease;
  backface-visibility: hidden; */
  
  }
  .carousel-caption h1 {

    font-size:3em;
    font-weight:900;
    text-transform:uppercase;
    letter-spacing: 3px;
    line-height:75px;
    margin-bottom: 200px;
    color:black;
    padding-right: 200px;
    margin-right:100px;
  }
  
  .facilities{
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top:100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    margin-right:20px;
}
.facilities-col img{
    width: 100px;
    height:100px;
    margin-left:120px;
    border-radius:5px;
    
}
.facilities-col p{
    padding:0;
    
}
.facilities-col h5{
    font-weight:600;
    margin-top:16px;
    margin-bottom:15px;
    text-align:center;
}
  .adbody h2{
  color:white;
  text-align: end;
  padding-top:0px;
  /* margin-top: 80px; */
  }
  .adbody{
    font-family: 'Poppins',sans-serif;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  }
  
  .grid-item .details {
    margin-top: 10px;
    font-size: 15px;
  }

  .footer{
	background-color: rgb(39, 156, 192);
    padding: 70px 0;
    line-height: 1.5;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h2{
  margin-top: 30px;
  color: black;
  font-weight:700;
  text-transform: uppercase;
  margin-right:80px;
  

}

.footer-col p{
  margin-top: 30px;
  color: #fff;
  margin-right: 20px;
  white-space: nowrap;
  margin-left:50px;

}
.footer-col h4{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 600;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: black;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
    
}
.footer-col ul li{
    list-style-type: none;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:white;
	display: block;
	transition: all 0.3s ease;
    
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: white;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: black;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{

	background-color: #ffffff;
}

.footer-bottom{
    width: 100%;
    padding: 600px;
    padding-bottom: 40px;
    padding-top:40px;
    align-items: center;

}

.footer-bottom p{
   float: left;
    font-size: 18px;
    word-spacing: 2px;
    text-transform:initial;
    color:#fff;
    white-space: nowrap;
 }
 .footer-bottom p a{
   color:black;
   font-size: 20px;
   font-weight: 600;
   text-decoration: none;
   
 }
 .footer-bottom p a:hover{
     transform: scale(1.5);
     font-weight: 600;
 }

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}